@import "../../global.scss";

.home{
    display:flex;
    flex-direction:column;
    width:100%;
    height:100%;
   padding:30px;
   background-Image: linear-gradient(to right ,#fae1e1, #d7dafc);
    .banner{
        z-index: 0;
        margin: 60px 0 0 0px;
        @include sm{
            margin:60px 0 0 0px;
        }
        img{  
            width:100%;
            border-radius:30px;
         
        }
    }
    .container{
        display: grid;
            grid-template-columns:  auto auto auto auto  ;
            grid-column-gap: 30px;
  
        @include md{
            display: grid;
            grid-template-columns: auto auto auto ;
        }
        @include sm{
            display: grid;
            grid-template-columns: auto auto;
        }
    .card-container{
        text-align:center;
        margin-top: 20px;
        border-radius: 30px;
        z-index: 1; 
       &:hover{
        transform: rotate(5deg);
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
       }
       
        img{
            width:100%;
            height:250px;
            @include lg{
                height:150px;
            }
        }
    }
}

   

}
